---
layout: default
title: About
navflag: about
---
{% include JB/setup %}

<table class="notebook_table">
    <tr>
        <td class="notebook_paper">
            <div class="notebook">
                <div class="notebook_inner">
                    <h1 class="special_title title_about">About</h1>
                    <div class="intro_content clearfix">
                        <div class="site_intro">
                            <img class="site_intro_img" src="{{ PURE_ASSET_PATH }}/themes/imaimo/images/about_acgtofe.png" alt="about acgtofe">
                        </div>
                        <div class="author_intro">
                            <div class="author_photo_container"><img class="author_photo" width="153" height="153" src="{{ PURE_ASSET_PATH }}/used-images/author_about/edwardup_avatar.jpg" alt="Hui Gong" /></div>
                            <p class="intro_text">Hui Gong，Msc. University of Regina，working on app dev and game dev<br/><br/>This is my personal blog，as the name told，the blog include information about development and acg.<br/><br/>Hope you enjoy!(・ω・) <br/><br/>To be continued...</p>
                        </div>
                    </div>
                </div>
            </div>
        </td>
        <td class="notebook_edge">
        </td>
    </tr>
</table>